class Solution
{
    public:
    void insert(int arr[], int i)
    {
        //code here
        //int n=arr.size();
        //if(n > arr.length())
       // arr[arr.length()+1]=i;
        int n=sizeof(arr);
        insertionSort(arr,n);
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        //code here
        for(int i=0;i<n;i++)
        {
            int j=i-1;
            int key=arr[i];
            while(j>=0 && arr[j]>key)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }
};
