class Solution {
public:
    bool isPalindrome(int x)
    {
        int tmp=x;
        long y=0;
        while(tmp>0)
        {
            int last_digit=tmp%10;
            tmp=tmp/10;
             if((y>INT_MAX/10)||(y<INT_MIN/10 && last_digit>7))
                 return 0;
            if((y>INT_MAX/10)||(y<INT_MIN/10 && last_digit>-8))
                 return 0;
            y=y*10+last_digit;
        }
        if(x==y)
            return(true);
        else
            return(false);
    }
};
