class Solution
{   
    public:  
    //Function to find transpose of a matrix.
    void transpose(vector<vector<int> >& matrix, int n)
    { 
        // code here 
        int col=matrix.size();
        int row=matrix[0].size();
        
        for(int i=0;i<row;i++)
        {
            int j=i;
            while(j<col)
            {
                if(i!=j)
                {
                    int temp=matrix[i][j];
                    matrix[i][j]=matrix[j][i];
                    matrix[j][i]=temp;
                }
                j++;
            }
        }
    }
};
